# RutooroHymns

./: README.md  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/kalule/rutoorohymns/: ExampleInstrumentedTest.java  FileReaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalule/rutoorohymns/: FileReader.java  FontStyle.java  ListViewAdapter.java  MainActivity.java  Preferences.java  SearchActivity.java  SearchView.java  SettingsActivity.java  SongDisplay.java  SongName.java
app/src/main/res/layout/: about.xml  activity_main.xml  activity_searchview.xml  activity_song_display.xml  divider.xml  listview_item.xml  rating.xml  thanks.xml
app/src/main/res/menu/: main_menu.xml  song_menu.xml
app/src/main/res/raw/: rutooro_1.txt  rutooro_10.txt  rutooro_100.txt  rutooro_101.txt  rutooro_102.txt  rutooro_103.txt  rutooro_104.txt  rutooro_105.txt  rutooro_106.txt  rutooro_107.txt  rutooro_108.txt  rutooro_109.txt  rutooro_11.txt  rutooro_110.txt  rutooro_111.txt  rutooro_112.txt  rutooro_113.txt  rutooro_114.txt  rutooro_115.txt  rutooro_116.txt  rutooro_117.txt  rutooro_118.txt  rutooro_119.txt  rutooro_12.txt  rutooro_120.txt  rutooro_121.txt  rutooro_122.txt  rutooro_123.txt  rutooro_124.txt  rutooro_125.txt  rutooro_126.txt  rutooro_127.txt  rutooro_128.txt  rutooro_129.txt  rutooro_13.txt  rutooro_130.txt  rutooro_131.txt  rutooro_132.txt  rutooro_133.txt  rutooro_134.txt  (+186 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kalule/rutoorohymns/: ExampleUnitTest.java  TestSongFiles.java
gradle/wrapper/: gradle-wrapper.properties
