apply plugin: 'com.android.application'

android {
    /*
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    */

    defaultConfig {
        applicationId "com.kalule.rutoorohymns"
        compileSdk 33
        minSdkVersion 15     /* 14 is minimum */
        targetSdkVersion 33
        versionCode 8
        versionName "2.6"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // added
    testOptions { // <-- You need this
        unitTests {
            returnDefaultValues = true
        }
    }
    namespace 'com.kalule.rutoorohymns'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'


    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    //testImplementation 'androidx.test:core:1.0.0'

    // Optional -- Mockito framework
    //testImplementation 'org.mockito:mockito-core:1.10.19'

    // Added test dependencies
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.1.0'
    androidTestImplementation 'com.android.support.test:rules:1.1.0'
}
